# ExamFundamentalAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exam/fundanavapii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/fundanavapii/: MainActivity.kt
app/src/main/java/com/exam/fundanavapii/data/: ApiClient.kt  ApiService.kt  FavoriteEventDao.kt
app/src/main/java/com/exam/fundanavapii/response/: Event.kt
app/src/main/java/com/exam/fundanavapii/ui/adapter/: ActiveEventsAdapter.kt  CompletedEventsAdapter.kt  EventDetailAdapter.kt  FavoriteEventsAdapter.kt  HomeEventsAdapter.kt
app/src/main/java/com/exam/fundanavapii/ui/database/: AppDatabase.kt
app/src/main/java/com/exam/fundanavapii/ui/fragment/: ActiveEventsFragment.kt  CompletedEventsFragment.kt  EventDetailFragment.kt  FavoriteEventsFragment.kt  HomeEventsFragment.kt  SettingsFragment.kt
app/src/main/java/com/exam/fundanavapii/ui/repository/: FavoriteEventRepository.kt
app/src/main/java/com/exam/fundanavapii/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exam/fundanavapii/ui/viewmodel/: ActiveEventsViewModel.kt  CompletedEventViewModel.kt  EventDetailViewModel.kt  FavoriteViewModel.kt  HomeEventsViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_text_color.xml
app/src/main/res/layout/: activity_active_events.xml  activity_completed_events.xml  activity_details_events.xml  activity_favorite_events.xml  activity_home_events.xml  activity_main.xml  activity_settings.xml  item_event_detail.xml  list_item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/exam/fundanavapii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
